1/29/2018 12:15:17 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:17 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:17 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:17 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:17 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:17 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:18 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:18 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:18 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:20 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:20 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:20 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:21 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:21 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:21 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:21 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:21 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:21 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:21 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:21 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:21 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:23 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:23 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:23 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:24 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:24 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:24 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:24 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:24 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:24 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:24 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:24 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:24 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:26 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:26 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:26 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:27 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:27 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:27 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:27 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:27 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:27 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:27 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:27 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:27 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:29 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:29 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:29 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:30 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:30 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:30 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:30 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:30 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:30 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:30 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:30 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:30 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:32 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:32 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:32 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:33 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:33 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:33 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:33 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:33 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:33 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:33 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:33 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:33 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:35 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:35 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:35 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:36 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:36 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:36 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:36 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:36 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:36 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:36 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:36 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:36 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:38 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:38 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:39 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:39 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:39 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:39 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:39 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:39 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:39 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:15:40 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:40 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:40 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:42 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:15:42 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:15:42 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:15:43 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:15:43 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:15:43 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:15:43 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:15:43 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:15:43 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:15:43 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:15:43 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:15:43 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:17:45 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:17:45 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:17:45 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:17:45 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:17:45 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:17:45 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:17:45 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:17:45 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:17:45 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
1/29/2018 12:17:47 PM: AMIClient.Model.ConnectToSC; line: 301; Client faild to connect to SC. CATCH.
1/29/2018 12:17:47 PM: AMIClient.Model.ConnectToCE; line: 327; Client faild to connect with CE. CATCH.
1/29/2018 12:17:47 PM: AMIClient.Model.ConnectToNMS; line: 355; Client faild to connect with NMS. CATCH.
1/29/2018 12:17:48 PM: AMIClient.Model.ConnectToCE; line: 314; Client try to connect with CE.
1/29/2018 12:17:48 PM: AMIClient.Model.CEQueryProxy; line: 86; Create channel between Client and CE.
1/29/2018 12:17:48 PM: AMIClient.Model.ConnectToSC; line: 289; Client try to connect to SC.
1/29/2018 12:17:48 PM: AMIClient.Model.SCProxy; line: 114; Create channel between Client and SC.
1/29/2018 12:17:48 PM: AMIClient.Model.CEQueryProxy; line: 98; Channel Client-CE is created.
1/29/2018 12:17:48 PM: AMIClient.Model.SCProxy; line: 127; Channel Client-SC is created.
1/29/2018 12:17:48 PM: AMIClient.Model.ConnectToNMS; line: 340; Client try to connect with NMS.
1/29/2018 12:17:48 PM: AMIClient.Model.GdaQueryProxy; line: 57; Create channel between Client and NMS.
1/29/2018 12:17:48 PM: AMIClient.Model.GdaQueryProxy; line: 70; Channel Client-NMS is created.
