2/2/2018 4:44:44 PM: AMIClient.GeoRegionForTree.IsSelected; line: 76; Start - get all ami for the selected region.
2/2/2018 4:44:45 PM: AMIClient.Model.GetAllAmis; line: 653; Start the GetAllAmis function.
2/2/2018 4:44:45 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:45 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:45 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:44:45 PM: AMIClient.GeoRegionForTree.IsSelected; line: 82; Finish - get all ami for the selected region.
2/2/2018 4:44:45 PM: AMIClient.Model.GetAllAmis; line: 653; Start the GetAllAmis function.
2/2/2018 4:44:45 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:45 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:45 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:46 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:46 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:46 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:46 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:44:46 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:44:46 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:46 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:44:47 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:44:47 PM: AMIClient.Model.GetAllAmis; line: 433; Start the GetAllAmis function.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GetAllAmis; line: 459; Start the GetAllAmis function.
2/2/2018 4:44:47 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:44:47 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:44:47 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:44:47 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:44:47 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:47 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:44:47 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:44:47 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 82; Start - get all ami for the selected region.
2/2/2018 4:44:47 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 4:44:47 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:47 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:47 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:44:47 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 88; Finish - get all ami for the selected region.
2/2/2018 4:44:47 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 4:44:47 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:48 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:48 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GetAllAmis; line: 433; Start the GetAllAmis function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:48 PM: AMIClient.Model.GetAllAmis; line: 459; Start the GetAllAmis function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 4:44:48 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:48 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:49 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:49 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:49 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:49 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 4:44:49 PM: AMIClient.Model.ConnectToCE; line: 331; Client try to connect with CE.
2/2/2018 4:44:49 PM: AMIClient.Model.ConnectToSC; line: 306; Client try to connect to SC.
2/2/2018 4:44:49 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:49 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:44:49 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:44:49 PM: AMIClient.Model.ConnectToSC; line: 313; Client is connected to the SC.
2/2/2018 4:44:49 PM: AMIClient.Model.ConnectToNMS; line: 365; Client is connected to the NMS.
2/2/2018 4:44:49 PM: AMIClient.Model.ConnectToCE; line: 339; Client is connected to the CE.
2/2/2018 4:44:49 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:52 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 4:44:53 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 4:44:53 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 185; Convert faild.
2/2/2018 4:44:54 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 4:44:54 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 185; Convert faild.
2/2/2018 4:44:56 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:56 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:56 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:56 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:57 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:57 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:44:58 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:44:58 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:44:58 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:44:58 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:58 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:44:59 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:44:59 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:44:59 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 4:45:00 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:45:04 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 4:45:04 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:45:04 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 4:45:04 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:45:04 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:45:04 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:45:04 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:45:04 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:45:07 PM: AMIClient.Model.ConnectToNMS; line: 372; Client faild to connect with NMS. CATCH.
2/2/2018 4:45:08 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:45:08 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:45:08 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 4:45:08 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 4:45:08 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:45:09 PM: AMIClient.Model.ConnectToNMS; line: 372; Client faild to connect with NMS. CATCH.
2/2/2018 4:49:12 PM: AMIClient.GeoRegionForTree.IsSelected; line: 76; Start - get all ami for the selected region.
2/2/2018 4:49:12 PM: AMIClient.Model.GetAllAmis; line: 653; Start the GetAllAmis function.
2/2/2018 4:49:12 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:12 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:12 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:12 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:12 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:12 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:13 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:49:13 PM: AMIClient.GeoRegionForTree.IsSelected; line: 82; Finish - get all ami for the selected region.
2/2/2018 4:49:13 PM: AMIClient.Model.GetAllAmis; line: 653; Start the GetAllAmis function.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:13 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:13 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:49:13 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:13 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:13 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:49:13 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:49:14 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:14 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:49:14 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:49:14 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:49:14 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:49:14 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllAmis; line: 433; Start the GetAllAmis function.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllAmis; line: 459; Start the GetAllAmis function.
2/2/2018 4:49:14 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:49:14 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:14 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:49:14 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:49:15 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:49:15 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 82; Start - get all ami for the selected region.
2/2/2018 4:49:15 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:15 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:49:15 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 88; Finish - get all ami for the selected region.
2/2/2018 4:49:15 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GetAllAmis; line: 433; Start the GetAllAmis function.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:16 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:16 PM: AMIClient.Model.GetAllAmis; line: 459; Start the GetAllAmis function.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 4:49:16 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:16 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 4:49:16 PM: AMIClient.Model.ConnectToCE; line: 331; Client try to connect with CE.
2/2/2018 4:49:16 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:16 PM: AMIClient.Model.ConnectToSC; line: 306; Client try to connect to SC.
2/2/2018 4:49:16 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 4:49:16 PM: AMIClient.Model.ConnectToCE; line: 339; Client is connected to the CE.
2/2/2018 4:49:16 PM: AMIClient.Model.ConnectToNMS; line: 365; Client is connected to the NMS.
2/2/2018 4:49:16 PM: AMIClient.Model.ConnectToSC; line: 313; Client is connected to the SC.
2/2/2018 4:49:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:19 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 4:49:19 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 4:49:19 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 185; Convert faild.
2/2/2018 4:49:20 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 4:49:20 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 185; Convert faild.
2/2/2018 4:49:21 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:22 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:22 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:22 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:23 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:23 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:49:23 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:49:23 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:49:23 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 4:49:24 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:24 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 4:49:24 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:25 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:49:25 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 4:49:25 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:30 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 4:49:30 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:49:30 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 4:49:30 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:49:30 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:30 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 4:49:30 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 4:49:30 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:33 PM: AMIClient.Model.ConnectToNMS; line: 372; Client faild to connect with NMS. CATCH.
2/2/2018 4:49:34 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 4:49:34 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 4:49:34 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:35 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 4:49:35 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 4:49:35 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 4:49:35 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 4:49:35 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 4:49:36 PM: AMIClient.Model.ConnectToNMS; line: 372; Client faild to connect with NMS. CATCH.
2/2/2018 4:49:37 PM: AMIClient.Model.ConnectToNMS; line: 372; Client faild to connect with NMS. CATCH.
2/2/2018 5:11:14 PM: AMIClient.GeoRegionForTree.IsSelected; line: 76; Start - get all ami for the selected region.
2/2/2018 5:11:14 PM: AMIClient.Model.GetAllAmis; line: 653; Start the GetAllAmis function.
2/2/2018 5:11:14 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:14 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:14 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:14 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 5:11:14 PM: AMIClient.GeoRegionForTree.IsSelected; line: 82; Finish - get all ami for the selected region.
2/2/2018 5:11:15 PM: AMIClient.Model.GetAllAmis; line: 653; Start the GetAllAmis function.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 5:11:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 5:11:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:15 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:15 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 5:11:15 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 5:11:15 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 5:11:15 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 5:11:16 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 5:11:16 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 5:11:16 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 5:11:16 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 5:11:16 PM: AMIClient.Model.GetAllAmis; line: 433; Start the GetAllAmis function.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GetAllAmis; line: 459; Start the GetAllAmis function.
2/2/2018 5:11:16 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 5:11:16 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 5:11:16 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:16 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 5:11:16 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:17 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 5:11:17 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 5:11:17 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 82; Start - get all ami for the selected region.
2/2/2018 5:11:17 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:17 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 5:11:17 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 88; Finish - get all ami for the selected region.
2/2/2018 5:11:17 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:17 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 116; Start the LoadChildren function.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:17 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 132; Finish the LoadChildren function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GetAllAmis; line: 433; Start the GetAllAmis function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:17 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:17 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:18 PM: AMIClient.Model.GetAllAmis; line: 459; Start the GetAllAmis function.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GetAllAmis; line: 674; Start the GetAllAmis function.
2/2/2018 5:11:18 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:18 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 5:11:18 PM: AMIClient.Model.ConnectToCE; line: 331; Client try to connect with CE.
2/2/2018 5:11:18 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:18 PM: AMIClient.Model.ConnectToSC; line: 306; Client try to connect to SC.
2/2/2018 5:11:18 PM: AMIClient.Model.ConnectToCE; line: 339; Client is connected to the CE.
2/2/2018 5:11:18 PM: AMIClient.Model.ConnectToNMS; line: 365; Client is connected to the NMS.
2/2/2018 5:11:18 PM: AMIClient.Model.SCProxy; line: 131; Channel Client-SC is created.
2/2/2018 5:11:18 PM: AMIClient.Model.ConnectToSC; line: 313; Client is connected to the SC.
2/2/2018 5:11:18 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:21 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 5:11:22 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 5:11:22 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 185; Convert faild.
2/2/2018 5:11:22 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 162; Try convert xml.
2/2/2018 5:11:22 PM: AMIClient.AddCimXmlViewModel.ConvertCommandAction; line: 185; Convert faild.
2/2/2018 5:11:27 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:27 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:27 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:27 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:28 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:28 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 5:11:29 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 5:11:29 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 5:11:29 PM: AMIClient.Model.CEQueryProxy; line: 102; Channel Client-CE is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GetSomeSubregions; line: 532; Start the GetSomeSubregions function.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GetSomeSubregions; line: 538; Finish the GetSomeSubregions function.
2/2/2018 5:11:29 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GetSomeSubstation; line: 545; Start the GetSomeSubstation function.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GetSomeSubstation; line: 551; Start the GetSomeSubstation function.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:29 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:30 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:30 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 5:11:30 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 5:11:30 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 5:11:31 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:34 PM: AMIClient.Model.ConnectToNMS; line: 357; Client try to connect with NMS.
2/2/2018 5:11:34 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 5:11:34 PM: AMIClient.Model.GdaQueryProxy; line: 61; Create channel between Client and NMS.
2/2/2018 5:11:34 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:35 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
2/2/2018 5:11:35 PM: AMIClient.RootElement.LoadChildren; line: 134; Start the LoadChildren function.
2/2/2018 5:11:35 PM: AMIClient.Model.GetAllRegions; line: 413; Start the GetAllRegions function.
2/2/2018 5:11:35 PM: AMIClient.Model.GdaQueryProxy; line: 74; Channel Client-NMS is created.
2/2/2018 5:11:38 PM: AMIClient.Model.ConnectToNMS; line: 372; Client faild to connect with NMS. CATCH.
2/2/2018 5:11:38 PM: AMIClient.Model.GetAllRegions; line: 422; Start the GetAllRegions function.
2/2/2018 5:11:38 PM: AMIClient.RootElement.LoadChildren; line: 150; Finish the LoadChildren function.
