12/19/2017 6:04:40 PM: AMIClient.GeoRegionForTree.IsSelected; line: 71; Start - get all ami for the selected region.
12/19/2017 6:04:40 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:40 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:40 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:40 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:40 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:40 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:40 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:40 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:04:41 PM: AMIClient.GeoRegionForTree.IsSelected; line: 87; Finish - get all ami for the selected region.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:04:41 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:41 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:04:41 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:04:41 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:41 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:42 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:42 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:42 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:04:42 PM: AMIClient.Model.GetAllAmis; line: 290; Start the GetAllAmis function.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:42 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.Model.GetAllAmis; line: 290; Start the GetAllAmis function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:43 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:04:43 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 77; Start - get all ami for the selected region.
12/19/2017 6:04:43 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:43 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:04:43 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 88; Finish - get all ami for the selected region.
12/19/2017 6:04:43 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:43 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:44 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:44 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:04:44 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:04:44 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:04:45 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:04:45 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:04:45 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:04:45 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:04:45 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:04:45 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:04:45 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:04:45 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:07:04 PM: AMIClient.GeoRegionForTree.IsSelected; line: 71; Start - get all ami for the selected region.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:07:04 PM: AMIClient.GeoRegionForTree.IsSelected; line: 87; Finish - get all ami for the selected region.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:04 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:07:05 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:05 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:05 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:05 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:05 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetAllAmis; line: 290; Start the GetAllAmis function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:05 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:07:05 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:07:05 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.Model.GetAllAmis; line: 290; Start the GetAllAmis function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:06 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:07:06 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 77; Start - get all ami for the selected region.
12/19/2017 6:07:06 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:06 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:07:06 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 88; Finish - get all ami for the selected region.
12/19/2017 6:07:06 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:06 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:07:07 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:07 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:07 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:07 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:07 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:07:07 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:07:07 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:07 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:08 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:07:08 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:07:08 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:07:08 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:07:08 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:07:08 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:07:08 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:07:08 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:07:08 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:10:19 PM: AMIClient.GeoRegionForTree.IsSelected; line: 71; Start - get all ami for the selected region.
12/19/2017 6:10:19 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:19 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:19 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:19 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:19 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:19 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:19 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:19 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:19 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:19 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:10:20 PM: AMIClient.GeoRegionForTree.IsSelected; line: 87; Finish - get all ami for the selected region.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:10:20 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:10:20 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:21 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:21 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:21 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:21 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:10:21 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:21 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:10:22 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:10:22 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:10:22 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:22 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:22 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:22 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:10:22 PM: AMIClient.Model.GetAllAmis; line: 290; Start the GetAllAmis function.
12/19/2017 6:10:22 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:22 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:23 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:25 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:10:25 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:10:25 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:26 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:26 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:26 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:10:26 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:10:26 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:10:26 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:26 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:10:27 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:10:27 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:10:27 PM: AMIClient.Model.GetAllAmis; line: 290; Start the GetAllAmis function.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.RootElement.LoadChildren; line: 130; Start the LoadChildren function.
12/19/2017 6:10:27 PM: AMIClient.Model.GetAllRegions; line: 266; Start the GetAllRegions function.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:10:27 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:27 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:10:27 PM: AMIClient.RootElement.LoadChildren; line: 146; Finish the LoadChildren function.
12/19/2017 6:10:27 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 77; Start - get all ami for the selected region.
12/19/2017 6:10:27 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:27 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:27 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:10:27 PM: AMIClient.SubGeoRegionForTree.IsSelected; line: 88; Finish - get all ami for the selected region.
12/19/2017 6:10:27 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:27 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:10:28 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:28 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:10:28 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:28 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:10:28 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:28 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:10:28 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:10:28 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:29 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:10:29 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:10:29 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
12/19/2017 6:10:29 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:10:29 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:29 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:29 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:10:33 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 120; Start the LoadChildren function.
12/19/2017 6:10:33 PM: AMIClient.Model.GetSomeSubregions; line: 412; Start the GetSomeSubregions function.
12/19/2017 6:10:33 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:33 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:33 PM: AMIClient.Model.GetSomeSubregions; line: 420; Finish the GetSomeSubregions function.
12/19/2017 6:10:33 PM: AMIClient.GeoRegionForTree.LoadChildren; line: 136; Finish the LoadChildren function.
12/19/2017 6:10:33 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 121; Start the LoadChildren function.
12/19/2017 6:10:33 PM: AMIClient.Model.GetSomeSubstation; line: 426; Start the GetSomeSubstation function.
12/19/2017 6:10:33 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:33 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:33 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:33 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:34 PM: AMIClient.Model.GetSomeSubstation; line: 434; Finish the GetSomeSubstations function.
12/19/2017 6:10:34 PM: AMIClient.SubGeoRegionForTree.LoadChildren; line: 137; Finish the LoadChildren function.
12/19/2017 6:10:34 PM: AMIClient.Model.GetSomeAmis; line: 440; Start the GetSomeAmis function.
12/19/2017 6:10:34 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:34 PM: AMIClient.Model.GdaQueryProxy; line: 58; Channel Client-NMS is created.
12/19/2017 6:10:34 PM: AMIClient.Model.GetSomeAmis; line: 448; Finish the GetSomeAmis function.
