15-Feb-18 5:09:15 PM: NMS.NetworkModel; line: 99; NMS try to connect to DB.
15-Feb-18 5:09:15 PM: NMS.NetworkModel.DBProxy; line: 64; Create channel between NMS and DB.
15-Feb-18 5:09:17 PM: NSM.NetworkModel.DBProxy; line: 75; Channel NMS-DB is created.
15-Feb-18 5:09:19 PM: NMS.NetworkModel; line: 101; NMS is connected to the DB.
15-Feb-18 5:09:19 PM: NSM.NetworkModel.DBProxy; line: 75; Channel NMS-DB is created.
15-Feb-18 5:09:34 PM: NMS.NetworkModel; line: 41; NMS try to connect with Coordinator.
15-Feb-18 5:09:34 PM: NMS.NetworkModel; line: 43; NMS is connected to the Coordinator.
15-Feb-18 6:00:54 PM: NMS.NetworkModel; line: 99; NMS try to connect to DB.
15-Feb-18 6:00:54 PM: NMS.NetworkModel.DBProxy; line: 64; Create channel between NMS and DB.
15-Feb-18 6:00:56 PM: NSM.NetworkModel.DBProxy; line: 75; Channel NMS-DB is created.
15-Feb-18 6:00:58 PM: NMS.NetworkModel; line: 101; NMS is connected to the DB.
15-Feb-18 6:00:58 PM: NSM.NetworkModel.DBProxy; line: 75; Channel NMS-DB is created.
15-Feb-18 6:01:10 PM: NMS.NetworkModel; line: 41; NMS try to connect with Coordinator.
15-Feb-18 6:01:10 PM: NMS.NetworkModel; line: 43; NMS is connected to the Coordinator.
15-Feb-18 6:04:58 PM: NMS.NetworkModel; line: 99; NMS try to connect to DB.
15-Feb-18 6:04:59 PM: NMS.NetworkModel.DBProxy; line: 64; Create channel between NMS and DB.
15-Feb-18 6:04:59 PM: NSM.NetworkModel.DBProxy; line: 75; Channel NMS-DB is created.
15-Feb-18 6:04:59 PM: NMS.NetworkModel; line: 101; NMS is connected to the DB.
15-Feb-18 6:05:00 PM: NSM.NetworkModel.DBProxy; line: 75; Channel NMS-DB is created.
15-Feb-18 6:05:12 PM: NSM.NetworkModel.DBProxy; line: 75; Channel NMS-DB is created.
